# HibernateSchoolProject

./: README.md
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/example/: Driverrrrr.java  Student.java  Teacher.java
